spring.application.name=zuul-gateway
server.port=6001

# routes to serviceId
zuul.routes.api-a.path=/aa/**
zuul.routes.api-a.serviceId=client-01

zuul.routes.api-b.path=/bb/**
zuul.routes.api-b.serviceId=client-02

zuul.routes.api-c.path=/cc/**
zuul.routes.api-c.serviceId=client-03

# routes to url
#zuul.routes.api-a-url.path=/lz/**
#zuul.routes.api-a-url.url=http://localhost:8081/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/